/* Define @import for my Google Fonts here for Roboto and Rock Salt. This is always on top of your CSS ruleset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');
/* Define my global CSS variables here and referenced them with var() later on */
:root {
    --primary-color: #1649FF;
    --secondary-color: #7699d4;
    --accent1-color: #d5e6ec;
    --accent2-color: #63b4d1;

    --heading-font: 'Rock Salt', serif;
    --paragraph-font: Roboto, serif;
    --paragraph-color: #0c0b0b;

    --nav-background-color: #d5e6ec;
    --nav-link-color: #5d0c88;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #88d1cf;
    --img-border-color: #ccc;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {

    font-family: var(--heading-font);
    color: var(--paragraph-color);
    padding: 100px;

    /* border: 1px solid #000; */
    height: 80px;

}

h3
{
    font-family: var(--heading-font);
    color: var(--primary-color);
    padding: 100px;
    font-size: 1rem;

}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 10px;
    font-size: 1rem;


}


.herodiv {
    margin: 10px auto;
    position: relative;

}

.herodiv img {
    display: block;
    width: 100%;
    height: auto;

}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    align-items: center;
    max-width: 100%;

}

header img {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1;

    width: 100px;
    height: auto;
    border-color: var(--img-border-color);
    /* border-style: solid;
    border-color: rgb(9, 9, 165, 0.2); */

}

nav {
    /* background-color: var(--nav-background-color); */
    font-size: 1.2rem;
    /* I will remind myself that rem mean relative em units to the nearest root element property, in this case the font size */
    display: flex;
    grid-column: 2 / 4;
    grid-row: 1;
    /*convert into flex container to easily arrange nav links children */
}

nav a {


    color: var(--nav-link-color);
    font-family: var(--paragraph-font);
    text-decoration: none;
    padding: 1rem;



}

.flexbox-container {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    /* border-style: solid;
    border-color: rgba(209, 91, 44, 0.2); */


}

.flexbox-img {

    width: 150px;
    height: auto;
    /* border-style: solid;
    border-color: rgba(45, 90, 69, 0.2); */
    align-items: center;
    margin: 10px;

}

.flexbox-arrow-img {

    width: 30px;
    height: auto;
    /* border-style: solid;
    border-color: rgba(45, 90, 69, 0.2); */
    align-items: center;
    margin: 10px;


}

.flexbox-item {
    width: 300px;
    margin: 10px;
    /* border: 1px solid #253799;
    background-color: #d5e6ec; */
    height: auto;
    align-content: center;
    justify-content: center;


}

.flexbox-item-1 {
    min-height: 50px;
    /* flex-grow: 1; */
    color: var(--paragraph-color);
    justify-content: space-around;

}

.flexbox-item-2 {
    min-height: 100px;
    flex-grow: 1;

}

.flexbox-item-3 {
    min-height: 100px;
}

section {
    display: grid;
    justify-content: center;

}



figure {

    display: flex;
    flex-direction: column;
    /* border: 2px solid #5d0c88; */
    align-items: center;

}

figcaption {
    color: var(--nav-link-color);
    font-family: var(--paragraph-font);
    font-size: 0.9rem;

    text-align: center;
    /* border-style: solid;
    border-color: rgba(45, 90, 69, 0.2); */
    padding: 2px;
    width: 80%;
    justify-content: center;

}

footer {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    align-items: self-end;
    max-width: 100%;
    /* border: 2px solid #eee; */

}

footer img {

    width: 30px;
    height: auto;

}

footer p {
    grid-column: 1 / 4;
    grid-row: 3;
    align-items: center;

}

footer nav {

    grid-column: 4/ 4;
    grid-row: 3;
    width: 300px;
    height: auto;
    justify-content: center;

}


h1 {
   position: absolute;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

article {
    position: absolute;
}

.article img {

    float: right;
    opacity: 0.5;
    width: 50%;
    height: 50%;


}

.stats {

    position: absolute;
    top: 500px;
    bottom: 0px;
    left: 355px;
    background: radial-gradient(#eee, #4567aa);
    /* border: 1px solid #000; */
    padding: 1rem;
    box-shadow: 0 0 20px #111;
    opacity: 1;
    width: 50%;
    height: 30%;
    margin: 10px;
    color: var(--paragraph-color);

}

.mission {

    position: absolute;
    top: 10px;
    bottom: 0px;
    left: 5px;
    padding: 0.2rem;
    opacity: 0.9;
    width: 50%;
    height: 30%;
    margin: 10px;
    color: var(--paragraph-color);

}


